<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="Goal Final(array).exe" Options="332744" VMCodeSectionName=".???" VMComplexity="20">
        <Messages />
        <Folders />
        <Procedures>
            <Procedure MapAddress="unsigned char const _guard_dispatch_icall_nop" Options="0" />
            <Procedure MapAddress="unsigned char const _guard_xfg_dispatch_icall_nop" Options="0" />
            <Procedure MapAddress="__stdio_common_vfscanf" Options="0" />
            <Procedure MapAddress="__scrt_set_unhandled_exception_filter" Options="0" />
            <Procedure MapAddress="__JustMyCode_Default" Options="0" />
            <Procedure MapAddress="EditGrade_Menu" Options="0" />
            <Procedure MapAddress="GetCurrentProcessId" Options="0" />
            <Procedure MapAddress="atexit" Options="0" />
            <Procedure MapAddress="__scrt_dllmain_before_initialize_c" Options="0" />
            <Procedure MapAddress="FreeLibrary" Options="0" />
            <Procedure MapAddress="_RTC_GetErrorFuncW(void const *))(int,wchar_t const *,int,wchar_t const *,wchar_t const *,...)" Options="0" />
            <Procedure MapAddress="__acrt_uninitialize_critical" Options="0" />
            <Procedure MapAddress="__scrt_initialize_type_info(void)" Options="0" />
            <Procedure MapAddress="__scrt_stub_for_acrt_thread_attach" Options="0" />
            <Procedure MapAddress="__scrt_acquire_startup_lock" Options="0" />
            <Procedure MapAddress="__C_specific_handler" Options="0" />
            <Procedure MapAddress="__scrt_initialize_winrt" Options="0" />
            <Procedure MapAddress="UnhandledExceptionFilter" Options="0" />
            <Procedure MapAddress="__vcrt_GetModuleHandleW" Options="0" />
            <Procedure MapAddress="__local_stdio_printf_options" Options="0" />
            <Procedure MapAddress="__vcrt_uninitialize" Options="0" />
            <Procedure MapAddress="_vfscanf_l" Options="0" />
            <Procedure MapAddress="__scrt_stub_for_acrt_thread_detach" Options="0" />
            <Procedure MapAddress="__scrt_exe_initialize_mta" Options="0" />
            <Procedure MapAddress="wcscpy_s" Options="0" />
            <Procedure MapAddress="GetCurrentThreadId" Options="0" />
            <Procedure MapAddress="fprintf" Options="0" />
            <Procedure MapAddress="RaiseException" Options="0" />
            <Procedure MapAddress="_register_thread_local_exe_atexit_callback" Options="0" />
            <Procedure MapAddress="__scrt_get_show_window_mode" Options="0" />
            <Procedure MapAddress="__scrt_get_dyn_tls_dtor_callback" Options="0" />
            <Procedure MapAddress="_get_startup_new_mode" Options="0" />
            <Procedure MapAddress="__castguard_check_failure_debugbreak" Options="0" />
            <Procedure MapAddress="_initialize_denormal_control" Options="0" />
            <Procedure MapAddress="mainCRTStartup" Options="0" />
            <Procedure MapAddress="savefile" Options="0" />
            <Procedure MapAddress="_configure_narrow_argv" Options="0" />
            <Procedure MapAddress="_initialize_onexit_table" Options="0" />
            <Procedure MapAddress="IsDebuggerPresent" Options="0" />
            <Procedure MapAddress="_RTC_NumErrors" Options="0" />
            <Procedure MapAddress="_seh_filter_exe" Options="0" />
            <Procedure MapAddress="_guard_check_icall_nop" Options="0" />
            <Procedure MapAddress="__scrt_dllmain_crt_thread_detach" Options="0" />
            <Procedure MapAddress="fopen" Options="0" />
            <Procedure MapAddress="__report_securityfailureEx" Options="0" />
            <Procedure MapAddress="__isa_available_init" Options="0" />
            <Procedure MapAddress="MainMenu" Options="0" />
            <Procedure MapAddress="__castguard_slow_path_check_fastfail" Options="0" />
            <Procedure MapAddress="__scrt_fastfail" Options="0" />
            <Procedure MapAddress="DeleteCourse" Options="0" />
            <Procedure MapAddress="_register_onexit_function" Options="0" />
            <Procedure MapAddress="strcat_s" Options="0" />
            <Procedure MapAddress="strcpy" Options="0" />
            <Procedure MapAddress="__castguard_check_failure_user_handled" Options="0" />
            <Procedure MapAddress="_exit" Options="0" />
            <Procedure MapAddress="__report_rangecheckfailure" Options="0" />
            <Procedure MapAddress="__castguard_set_user_handler" Options="0" />
            <Procedure MapAddress="_RTC_SetErrorType" Options="0" />
            <Procedure MapAddress="terminate" Options="0" />
            <Procedure MapAddress="MultiByteToWideChar" Options="0" />
            <Procedure MapAddress="_set_app_type" Options="0" />
            <Procedure MapAddress="__scrt_uninitialize_type_info(void)" Options="0" />
            <Procedure MapAddress="M_Item_name" Options="0" />
            <Procedure MapAddress="__enc$textbss$end" Options="0" />
            <Procedure MapAddress="__CheckForDebuggerJustMyCode" Options="0" />
            <Procedure MapAddress="_RTC_GetErrorFunc(void const *))(int,char const *,int,char const *,char const *,...)" Options="0" />
            <Procedure MapAddress="__raise_securityfailure" Options="0" />
            <Procedure MapAddress="_CRT_RTC_INITW" Options="0" />
            <Procedure MapAddress="_RTC_GetErrDesc" Options="0" />
            <Procedure MapAddress="_CRT_RTC_INIT" Options="0" />
            <Procedure MapAddress="_RTC_Initialize" Options="0" />
            <Procedure MapAddress="strlen" Options="0" />
            <Procedure MapAddress="_vfprintf_l" Options="0" />
            <Procedure MapAddress="Final_Menu" Options="0" />
            <Procedure MapAddress="__scrt_release_startup_lock" Options="0" />
            <Procedure MapAddress="_CrtDbgReportW" Options="0" />
            <Procedure MapAddress="_initterm_e" Options="0" />
            <Procedure MapAddress="__security_check_cookie" Options="0" />
            <Procedure MapAddress="__scrt_initialize_onexit_tables" Options="0" />
            <Procedure MapAddress="_crt_atexit" Options="0" />
            <Procedure MapAddress="__std_type_info_destroy_list" Options="0" />
            <Procedure MapAddress="HeapFree" Options="0" />
            <Procedure MapAddress="DeleteGrade" Options="0" />
            <Procedure MapAddress="GetCurrentProcess" Options="0" />
            <Procedure MapAddress="_should_initialize_environment" Options="0" />
            <Procedure MapAddress="__scrt_dllmain_crt_thread_attach" Options="0" />
            <Procedure MapAddress="DeleteAllCourses" Options="0" />
            <Procedure MapAddress="ModifyGrade" Options="0" />
            <Procedure MapAddress="QueryPerformanceCounter" Options="0" />
            <Procedure MapAddress="__scrt_is_nonwritable_in_current_image" Options="0" />
            <Procedure MapAddress="__scrt_dllmain_uninitialize_critical" Options="0" />
            <Procedure MapAddress="GetProcAddress" Options="0" />
            <Procedure MapAddress="GetStartupInfoW" Options="0" />
            <Procedure MapAddress="__C_specific_handler_noexcept" Options="0" />
            <Procedure MapAddress="RtlCaptureContext" Options="0" />
            <Procedure MapAddress="__p___argv" Options="0" />
            <Procedure MapAddress="strcmp" Options="0" />
            <Procedure MapAddress="__scrt_initialize_default_local_stdio_options" Options="0" />
            <Procedure MapAddress="_is_c_termination_complete" Options="0" />
            <Procedure MapAddress="__crt_debugger_hook" Options="0" />
            <Procedure MapAddress="__GSHandlerCheck" Options="0" />
            <Procedure MapAddress="TerminateProcess" Options="0" />
            <Procedure MapAddress="_seh_filter_dll" Options="0" />
            <Procedure MapAddress="IsProcessorFeaturePresent" Options="0" />
            <Procedure MapAddress="_RTC_InitBase" Options="0" />
            <Procedure MapAddress="ReadNoFence64" Options="0" />
            <Procedure MapAddress="RtlVirtualUnwind" Options="0" />
            <Procedure MapAddress="AddGrade" Options="0" />
            <Procedure MapAddress="ReadPointerNoFence" Options="0" />
            <Procedure MapAddress="__scrt_is_user_matherr_present" Options="0" />
            <Procedure MapAddress="Add_Item_ifnone" Options="0" />
            <Procedure MapAddress="GetSystemTimeAsFileTime" Options="0" />
            <Procedure MapAddress="_initterm" Options="0" />
            <Procedure MapAddress="_get_startup_file_mode" Options="0" />
            <Procedure MapAddress="NtCurrentTeb" Options="0" />
            <Procedure MapAddress="VirtualQuery" Options="0" />
            <Procedure MapAddress="__scrt_unhandled_exception_filter" Options="0" />
            <Procedure MapAddress="_onexit" Options="0" />
            <Procedure MapAddress="__scrt_dllmain_uninitialize_c" Options="0" />
            <Procedure MapAddress="memset" Options="0" />
            <Procedure MapAddress="_RTC_CheckStackVars" Options="0" />
            <Procedure MapAddress="__scrt_is_ucrt_dll_in_use" Options="0" />
            <Procedure MapAddress="SetUnhandledExceptionFilter" Options="0" />
            <Procedure MapAddress="__GSHandlerCheckCommon" Options="0" />
            <Procedure MapAddress="M_Item_percentage" Options="0" />
            <Procedure MapAddress="SingleCourse" Options="0" />
            <Procedure MapAddress="memcpy" Options="0" />
            <Procedure MapAddress="ModifyMenu" Options="0" />
            <Procedure MapAddress="_cexit" Options="0" />
            <Procedure MapAddress="__castguard_slow_path_check_debugbreak" Options="0" />
            <Procedure MapAddress="_guard_rf_checks_enforced" Options="0" />
            <Procedure MapAddress="__scrt_uninitialize_crt" Options="0" />
            <Procedure MapAddress="M_Item_Fullmark" Options="0" />
            <Procedure MapAddress="__p___argc" Options="0" />
            <Procedure MapAddress="__castguard_check_failure_nop" Options="0" />
            <Procedure MapAddress="exit" Options="0" />
            <Procedure MapAddress="__acrt_iob_func" Options="0" />
            <Procedure MapAddress="__castguard_check_failure_fastfail" Options="0" />
            <Procedure MapAddress="main" Options="0" />
            <Procedure MapAddress="__scrt_narrow_argv_policy::configure_argv(void)" Options="0" />
            <Procedure MapAddress="__scrt_narrow_environment_policy::initialize_environment(void)" Options="0" />
            <Procedure MapAddress="sprintf_s" Options="0" />
            <Procedure MapAddress="fclose" Options="0" />
            <Procedure MapAddress="_get_initial_narrow_environment" Options="0" />
            <Procedure MapAddress="_vsprintf_s_l" Options="0" />
            <Procedure MapAddress="_RTC_Failure(void *,int)" Options="0" />
            <Procedure MapAddress="__scrt_stub_for_acrt_initialize" Options="0" />
            <Procedure MapAddress="at_quick_exit" Options="0" />
            <Procedure MapAddress="__current_exception_context" Options="0" />
            <Procedure MapAddress="_wsplitpath_s" Options="0" />
            <Procedure MapAddress="__report_securityfailure" Options="0" />
            <Procedure MapAddress="_configthreadlocale" Options="0" />
            <Procedure MapAddress="_RTC_SetErrorFunc" Options="0" />
            <Procedure MapAddress="_CrtDbgReport" Options="0" />
            <Procedure MapAddress="M_Course_name" Options="0" />
            <Procedure MapAddress="_set_new_mode" Options="0" />
            <Procedure MapAddress="_RTC_AllocaHelper" Options="0" />
            <Procedure MapAddress="__scrt_dllmain_exception_filter" Options="0" />
            <Procedure MapAddress="__p__commode" Options="0" />
            <Procedure MapAddress="__castguard_check_failure_os_handled" Options="0" />
            <Procedure MapAddress="__vcrt_GetModuleFileNameW" Options="0" />
            <Procedure MapAddress="_get_startup_commit_mode" Options="0" />
            <Procedure MapAddress="GetProcessHeap" Options="0" />
            <Procedure MapAddress="WideCharToMultiByte" Options="0" />
            <Procedure MapAddress="_RTC_AllocaFailure(void *,struct _RTC_ALLOCA_NODE *,int)" Options="0" />
            <Procedure MapAddress="_execute_onexit_table" Options="0" />
            <Procedure MapAddress="_crt_at_quick_exit" Options="0" />
            <Procedure MapAddress="_RTC_StackFailure(void *,char const *)" Options="0" />
            <Procedure MapAddress="__setusermatherr" Options="0" />
            <Procedure MapAddress="HeapAlloc" Options="0" />
            <Procedure MapAddress="strcpy_s" Options="0" />
            <Procedure MapAddress="DeleteAllGrades" Options="0" />
            <Procedure MapAddress="_set_fmode" Options="0" />
            <Procedure MapAddress="__scrt_main_policy::set_app_type(void)" Options="0" />
            <Procedure MapAddress="gets" Options="0" />
            <Procedure MapAddress="_get_startup_thread_locale_mode" Options="0" />
            <Procedure MapAddress="__scrt_file_policy::set_fmode(void)" Options="0" />
            <Procedure MapAddress="AddCourse" Options="0" />
            <Procedure MapAddress="GetModuleHandleW" Options="0" />
            <Procedure MapAddress="__scrt_is_managed_app" Options="0" />
            <Procedure MapAddress="__scrt_dllmain_after_initialize_c" Options="0" />
            <Procedure MapAddress="printf" Options="0" />
            <Procedure MapAddress="_guard_icall_checks_enforced" Options="0" />
            <Procedure MapAddress="_matherr" Options="0" />
            <Procedure MapAddress="charToInt" Options="0" />
            <Procedure MapAddress="__report_gsfailure" Options="0" />
            <Procedure MapAddress="_c_exit" Options="0" />
            <Procedure MapAddress="_RTC_SetErrorFuncW" Options="0" />
            <Procedure MapAddress="__current_exception" Options="0" />
            <Procedure MapAddress="_RTC_UninitUse" Options="0" />
            <Procedure MapAddress="_RTC_Terminate" Options="0" />
            <Procedure MapAddress="__scrt_get_dyn_tls_init_callback" Options="0" />
            <Procedure MapAddress="EditCourse_Menu" Options="0" />
            <Procedure MapAddress="_initialize_narrow_environment" Options="0" />
            <Procedure MapAddress="_wmakepath_s" Options="0" />
            <Procedure MapAddress="__castguard_slow_path_check_os_handled" Options="0" />
            <Procedure MapAddress="RtlLookupFunctionEntry" Options="0" />
            <Procedure MapAddress="__castguard_slow_path_check_nop" Options="0" />
            <Procedure MapAddress="__stdio_common_vfprintf" Options="0" />
            <Procedure MapAddress="AllCourses" Options="0" />
            <Procedure MapAddress="__security_init_cookie" Options="0" />
            <Procedure MapAddress="ViewCourse" Options="0" />
            <Procedure MapAddress="__scrt_initialize_crt" Options="0" />
            <Procedure MapAddress="getchar" Options="0" />
            <Procedure MapAddress="__stdio_common_vsprintf_s" Options="0" />
            <Procedure MapAddress="_initialize_invalid_parameter_handler" Options="0" />
            <Procedure MapAddress="ModifyCourse" Options="0" />
            <Procedure MapAddress="_RTC_GetSrcLine(unsigned char *,wchar_t *,unsigned long,int *,wchar_t *,unsigned long)" Options="0" />
            <Procedure MapAddress="__enc$textbss$begin" Options="0" />
            <Procedure MapAddress="__castguard_slow_path_check_user_handled" Options="0" />
            <Procedure MapAddress="ExpectedFinalGrade" Options="0" />
            <Procedure MapAddress="EditGrade" Options="0" />
            <Procedure MapAddress="GetLastError" Options="0" />
            <Procedure MapAddress="EditCourse" Options="0" />
            <Procedure MapAddress="scanf" Options="0" />
            <Procedure MapAddress="_get_startup_argv_mode" Options="0" />
            <Procedure MapAddress="__local_stdio_scanf_options" Options="0" />
            <Procedure MapAddress="__scrt_file_policy::set_commode(void)" Options="0" />
            <Procedure MapAddress="_RTC_Shutdown" Options="0" />
            <Procedure MapAddress="InitializeSListHead" Options="0" />
            <Procedure MapAddress="__scrt_initialize_mta" Options="0" />
            <Procedure MapAddress="__vcrt_LoadLibraryExW" Options="0" />
            <Procedure MapAddress="_RTC_CheckStackVars2" Options="0" />
            <Procedure Address="5368799712" Options="0" />
            <Procedure MapAddress="__scrt_common_main" Options="0" />
            <Procedure MapAddress="__scrt_common_main_seh" Options="0" />
            <Procedure MapAddress="`__scrt_common_main_seh&apos;::`1&apos;::filt$0" Options="0" />
            <Procedure MapAddress="invoke_main" Options="0" />
            <Procedure MapAddress="post_pgo_initialization" Options="0" />
            <Procedure MapAddress="pre_c_initialization" Options="0" />
            <Procedure MapAddress="pre_cpp_initialization" Options="0" />
            <Procedure MapAddress="DebuggerProbe" Options="0" />
            <Procedure MapAddress="DebuggerRuntime" Options="0" />
            <Procedure MapAddress="_getMemBlockDataString" Options="0" />
            <Procedure MapAddress="_strlen_priv" Options="0" />
            <Procedure MapAddress="failwithmessage" Options="0" />
            <Procedure MapAddress="notify_debugger" Options="0" />
            <Procedure MapAddress="`notify_debugger&apos;::`1&apos;::filt$0" Options="0" />
            <Procedure MapAddress="capture_current_context" Options="0" />
            <Procedure MapAddress="capture_previous_context" Options="0" />
            <Procedure MapAddress="find_pe_section" Options="0" />
            <Procedure MapAddress="is_potentially_valid_image_base" Options="0" />
            <Procedure MapAddress="__scrt_is_nonwritable_in_current_image$filt$0" Options="0" />
            <Procedure MapAddress="__get_entropy" Options="0" />
            <Procedure MapAddress="__castguard_check_failure_os_handled_wrapper" Options="0" />
            <Procedure MapAddress="__castguard_check_failure_user_handled_wrapper" Options="0" />
            <Procedure MapAddress="__castguard_compat_check" Options="0" />
            <Procedure MapAddress="__castguard_slow_path_compat_check" Options="0" />
            <Procedure MapAddress="GetPdbDll" Options="0" />
            <Procedure MapAddress="GetPdbDllFromInstallPath" Options="0" />
            <Procedure MapAddress="GetPdbDllPathFromFilePath" Options="0" />
            <Procedure MapAddress="EntryPoint" Options="0" />
        </Procedures>
        <Objects />
    </Protection>
    <Script />
</Document>
